### H2

## DATASOURCE
#spring.datasource.url=jdbc:h2:mem:banco
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

## PostgreSQL

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/testes
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


## MySQL
#
## DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/seubanco
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#
## JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
