<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Greeting</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }

      .container {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #ff6347;
      }

      p {
        color: #333;
      }

      .birthday-image {
        max-width: 100%;
        border-radius: 10px;
        margin: 20px 0;
      }

      .btn {
        display: inline-block;
        padding: 10px;
        background-color: #ff6347;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        transition: opacity 0.3s;
      }

      .btn:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🎂 Happy Birthday PeopleVariableApplication! 🎉</h1>

      <p>Wishing you a day filled with love, laughter, and joy.</p>
      <p>May your year ahead be as bright and colorful as this message!</p>
      <p>Celebrate and enjoy your special day!</p>

      <a
        class="btn"
        target="_blank"
        href="https://github.com/lewoaragao/AniverSend"
        target="_blank"
        >&copy; AniverSend</a
      >
    </div>
  </body>
</html>
