<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <style>
      body {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }

      .container {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }

      .message {
        font-size: 18px;
        color: #666;
        margin-top: 20px;
      }

      .footer {
        margin-top: 20px;
        color: #888;
      }

      .btn {
        font-family: Arial, sans-serif;
        display: inline-block;
        padding: 10px;
        background-color: #2e2e2e;
        color: #d1d1d1;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🎂 Happy Birthday PeopleVariableApplication! 🎉</h1>
      <div class="message">
        <p>Wishing you a fantastic day filled with joy and happiness.</p>
        <p>May all your dreams and wishes come true.</p>
        <p>Enjoy your special day!</p>
      </div>

      <div class="footer">
        <p>Yours sincerely,</p>
        <p>Your team</p>
      </div>

      <a
        class="btn"
        target="_blank"
        href="https://github.com/lewoaragao/AniverSend"
        target="_blank"
        >&copy; AniverSend</a
      >
    </div>
  </body>
</html>
