<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }

      .container {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      .message {
        font-size: 18px;
        color: #666;
        margin-top: 20px;
      }

      .footer {
        margin-top: 20px;
        color: #888;
      }

      .btn {
        display: inline-block;
        padding: 10px;
        background-color: #2c2c2c;
        color: #d1d1d1;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        transition: opacity 0.3s;
      }

      .btn:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🎉</h1>
      <h1>Congratulations!</h1>
      <div class="message">
        <p>
          Congratulations on your birthday! PeopleVariableApplication we wish
          you a day full of joy and achievements.
        </p>
        <p>May this new year of life be full of success and happiness.</p>
      </div>

      <div class="footer">
        <p>Yours sincerely,</p>
        <p>Your team</p>
      </div>

      <a
        class="btn"
        target="_blank"
        href="https://github.com/lewoaragao/AniverSend"
        target="_blank"
        >&copy; AniverSend</a
      >
    </div>
  </body>
</html>
